{
  "name": "furyhubchain",
  "version": "1.0.0",
  "description": "Fanfury Hub Chain",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedactedFury/FuryHubChain.git"
  },
  "keywords": [
    "fury",
    "fanfury",
    "sports",
    "esport",
    "dfs",
    "cosmos-sdk"
  ],
  "author": "nimrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedactedFury/FuryHubChain/issues"
  },
  "homepage": "https://github.com/RedactedFury/FuryHubChain#readme"
}
